{
    "app_port": 3000,
    "app_host": "localhost:3000",
    "appLogggerDirectory": "apiLogs",
    "database": {
        "mysql": {
            "host": "localhost",
            "user": "testadmin",
            "port": 3306,
            "password": "testadmin",
            "database": "movieinventory"
        }
    }
}
